VITE_APP_NAME=admin-react
VITE_APP_VERSION=1.1
GENERATE_SOURCEMAP=false

VITE_APP_GOOGLE_API_KEY=AIzaSyBI-Dj3PZGWnP8rHtgNNvhbp73zEYPOHwY

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGFyaXNoYWZlZXoxIiwiYSI6ImNsbmp0d2ttcjFxaDAyam1rbXduejRncHUifQ.3snJ7lmV94QTRdHP7uQNlg

VITE_APP_API_URL=https://app.providr.au/api

VITE_APP_AWS_URL=https://providrbucket.s3.ap-southeast-2.amazonaws.com

VITE_APP_GOOGLE_CLIENT_ID=522655360072-1akrjkblehm96kes1tmphodcm03a086c.apps.googleusercontent.com
