VITE_APP_NAME=providr-react
VITE_APP_VERSION=1.1
GENERATE_SOURCEMAP=false

VITE_APP_GOOGLE_API_KEY=AIzaSyBI-Dj3PZGWnP8rHtgNNvhbp73zEYPOHwY

## local url http://127.0.0.1:8000/api
## live url http://13.238.192.225/backend/api
## live url https://app.providr.au/backend/api

VITE_APP_API_URL=http://127.0.0.1:8000/api

VITE_APP_AWS_URL=https://providrbucket.s3.ap-southeast-2.amazonaws.com

VITE_APP_GOOGLE_CLIENT_ID=522655360072-1akrjkblehm96kes1tmphodcm03a086c.apps.googleusercontent.com